TCP_IP/View/GameControl.xaml

<UserControl x:Class="Tic_Tac_Toe.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe"
             mc:Ignorable="d" 
        TextOptions.TextFormattingMode="Display"
        MinWidth="350" MinHeight="400"
	    Width="350" Height="400" Visibility="Visible">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Name="b0" Tag="0" >
                <Image x:Name="img0"/>
            </Button>
            <Button Grid.Row="2" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Tag="6" Name="b6">
                <Image x:Name="img1"/>
            </Button>
            <Button Grid.Row="1" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Tag="3" Name="b3">
                <Image x:Name="img2"/>
            </Button>
            <Button Grid.Column="1" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Name="b1" Tag="1">
                <Image x:Name="img3"/>
            </Button>
            <Button Grid.Column="2" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Name="b2" Tag="2">
                <Image x:Name="img4"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Tag="4" Name="b4">
                <Image x:Name="img5"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Tag="5" Name="b5">
                <Image x:Name="img6"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Tag="7" Name="b7">
                <Image x:Name="img7"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="2" Style="{DynamicResource Button_Cell}" Click="Cell_Click" Cursor="Hand" Tag="8" Name="b8">
                <Image x:Name="img8"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
